In [1]:
import pywarp

In [2]:
url = 'https://sandbox.senx.io/api/v0/fetch'
token = '<Your-read-token>'

In [3]:
df = pywarp.fetch(url, token, '~.*{}', 'now', '-10')

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df

,class,labels,attributes,ts,lat,lon,elev,l_value,d_value,b_value,s_value,bin_value
0,room.temperature.10x,"{'unit': 'celsius', 'serial': '48779', '.app':...",{},1697792621461327,None,None,None,211.0,NaN,None,None,None
1,room.temperature.10x,"{'unit': 'celsius', 'serial': '48779', '.app':...",{},1697786471461327,None,None,None,211.0,NaN,None,None,None
2,room.temperature.10x,"{'unit': 'celsius', 'serial': '48779', '.app':...",{},1697786441461327,None,None,None,212.0,NaN,None,None,None
3,room.temperature.10x,"{'unit': 'celsius', 'serial': '48779', '.app':...",{},1697785451461327,None,None,None,212.0,NaN,None,None,None
4,room.temperature.10x,"{'unit': 'celsius', 'serial': '48779', '.app':...",{},1697785421453309,None,None,None,212.0,NaN,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
95,watermeter.pulsecount,"{'serial': '48779', '.app': 'sandbox.tutorial'}",{},1697787351461327,None,None,None,173.0,NaN,None,None,None
96,watermeter.pulsecount,"{'serial': '48779', '.app': 'sandbox.tutorial'}",{},1697787291461327,None,None,None,168.0,NaN,None,None,None
97,watermeter.pulsecount,"{'serial': '48779', '.app': 'sandbox.tutorial'}",{},1697787231461327,None,None,None,162.0,NaN,None,None,None
98,watermeter.pulsecount,"{'serial': '48779', '.app': 'sandbox.tutorial'}",{},1697787171461327,None,None,None,156.0,NaN,None,None,None
99,watermeter.pulsecount,"{'serial': '48779', '.app': 'sandbox.tutorial'}",{},1697787111461327,None,None,None,150.0,NaN,None,None,None